<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Boosting Service</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    

	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
 

    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>





<div class="boxed_wrapper">

    <profile class="profile">

        <div class="profile-aling">

            <div class="profile-block-1">

                <img src="./assets/images/details/logo.gif" class="footer-logo">

            </div>
    
            <div class="profile-menu">

                <div class="profile-avatar-aling">
                    <div class="profile-avatar-2">
                        <img class="profile-ava-3" src="./assets/images/avatars/1.png">
                    </div>
                </div>

                <div class="profile-menu-block">
                    <h2>Doom</h2>
                    <a href="#">wallhack@gmail.com</a>
                </div>

            </div>

            <div class="profile-menu">

                <div class="profile-avatar-aling">
                    <div class="profile-avatar">
                        <img class="profile-ava" src="./assets/images/balance.png">
                    </div>
                </div>

                <div class="balance-menu-block">

                    <h2>Balance:</h2>

                    <div class="blance-available-aling">

                        <div class="balance-available">
                            <p>Available: <span style="color: white;">424$</span></p>
                        </div>

                        <div class="balance-available-2">
                            <p>Total: <span style="color: white;">1,224$</span></p>
                        </div>

                        <div class="balance-available-3">
                            <p>Earned: <span style="color: white;">1,224$</span></p>
                        </div>

                    </div>

                </div>

                <div class="out-edit">

                    <div class="out">
                    <a href="index.html">Log out</a>
                    <img src="./assets/images/log.png" class="out-icon">
                    </div>
        
                    <div class="edit-prof">
                        <a href="#">Edit Profile</a>
                        <img src="./assets/images/edit.png" class="edit-prof-icon">
                    </div>
        
                </div>

            </div> 

        </div>


    </profile>

    <orderlist class="order-list">

        <div class="order-list-menu">

            <div class="order-list-menu-aling">

                <div class="order-pad-2">
                    <img src="./assets/images/logo-an.gif" class="order-icon">
                    <a href="allorders.html">All orders</a>
                </div>

                <div class="order-pad-2">
                    <img src="./assets/images/progress.png" class="order-icon">
                    <a href="inprogress.html">In progress</a>
                </div>

                <div class="order-pad-2">
                    <img src="./assets/images/dragonico.png" class="order-icon">
                    <a href="endorders.html">End orders</a>
                </div>

                <div class="order-pad-2">
                    <img src="./assets/images/dragonico.png" class="order-icon">
                    <a href="transactions.html">Transactions</a>
                </div>

                <div class="order-pad-5">
                    <img src="./assets/images/dragonico.png" class="order-icon">
                    <a href="#">Payment requests</a>
                </div>       

            </div>

            <div class="order-title">
                <h1>in progress</h1>
            </div>

        </div>

        <div class="order-list-blocks-5">

            <div class="order-list-block">
                <p>Id:<span style="margin-left: 3px; color: white;">1</span></p>
            </div>
            <div class="order-list-block">
                <p>Game:<span style="margin-left: 3px; color: white;">Apex Legend</span></p>
            </div>
            <div class="order-list-block">
                <p>Service:<span style="margin-left: 3px; color: white;">Boost</span></p>
            </div>
            <div class="order-list-block">
                <p>Platform:<span style="margin-left: 3px; color: white;">XBOX</span></p>
            </div>
            <div class="order-list-block">
                <p>Additional<span style="margin-left: 3px; color: white;">></span></p>
            </div>
            <div class="order-list-block">
                <p>Price:<span style="margin-left: 3px; color: white;">$25</span></p>
            </div>
            <div class="order-list-block">
                <p>Status:<span style="margin-left: 3px; color: white;">Pending</span></p>
            </div>
            <div class="order-list-block">
                <p>Progress:<span style="margin-left: 3px; color: white;">0%</span></p>
            </div>

            <button onclick="window.location.href='http://test.ufs-grup.com/orderdetail-worker.php';" type="submit" id="take-btn">Show Details</button>

        </div>

        <div class="order-list-blocks-5">

            <div class="order-list-block">
                <p>Id:<span style="margin-left: 3px; color: white;">1</span></p>
            </div>
            <div class="order-list-block">
                <p>Game:<span style="margin-left: 3px; color: white;">Apex Legend</span></p>
            </div>
            <div class="order-list-block">
                <p>Service:<span style="margin-left: 3px; color: white;">Boost</span></p>
            </div>
            <div class="order-list-block">
                <p>Platform:<span style="margin-left: 3px; color: white;">XBOX</span></p>
            </div>
            <div class="order-list-block">
                <p>Additional<span style="margin-left: 3px; color: white;">></span></p>
            </div>
            <div class="order-list-block">
                <p>Price:<span style="margin-left: 3px; color: white;">$25</span></p>
            </div>
            <div class="order-list-block">
                <p>Status:<span style="margin-left: 3px; color: white;">Pending</span></p>
            </div>
            <div class="order-list-block">
                <p>Progress:<span style="margin-left: 3px; color: white;">0%</span></p>
            </div>

            <button onclick="window.location.href='http://test.ufs-grup.com/orderdetail-worker.php';" type="submit" id="take-btn">Show Details</button>

        </div>

        <div class="order-list-blocks-5">

            <div class="order-list-block">
                <p>Id:<span style="margin-left: 3px; color: white;">1</span></p>
            </div>
            <div class="order-list-block">
                <p>Game:<span style="margin-left: 3px; color: white;">Apex Legend</span></p>
            </div>
            <div class="order-list-block">
                <p>Service:<span style="margin-left: 3px; color: white;">Boost</span></p>
            </div>
            <div class="order-list-block">
                <p>Platform:<span style="margin-left: 3px; color: white;">XBOX</span></p>
            </div>
            <div class="order-list-block">
                <p>Additional<span style="margin-left: 3px; color: white;">></span></p>
            </div>
            <div class="order-list-block">
                <p>Price:<span style="margin-left: 3px; color: white;">$25</span></p>
            </div>
            <div class="order-list-block">
                <p>Status:<span style="margin-left: 3px; color: white;">Pending</span></p>
            </div>
            <div class="order-list-block">
                <p>Progress:<span style="margin-left: 3px; color: white;">0%</span></p>
            </div>

            <button onclick="window.location.href='http://test.ufs-grup.com/orderdetail-worker.php';" type="submit" id="take-btn">Show Details</button>

        </div>

        <div class="order-list-blocks-5">

            <div class="order-list-block">
                <p>Id:<span style="margin-left: 3px; color: white;">1</span></p>
            </div>
            <div class="order-list-block">
                <p>Game:<span style="margin-left: 3px; color: white;">Apex Legend</span></p>
            </div>
            <div class="order-list-block">
                <p>Service:<span style="margin-left: 3px; color: white;">Boost</span></p>
            </div>
            <div class="order-list-block">
                <p>Platform:<span style="margin-left: 3px; color: white;">XBOX</span></p>
            </div>
            <div class="order-list-block">
                <p>Additional<span style="margin-left: 3px; color: white;">></span></p>
            </div>
            <div class="order-list-block">
                <p>Price:<span style="margin-left: 3px; color: white;">$25</span></p>
            </div>
            <div class="order-list-block">
                <p>Status:<span style="margin-left: 3px; color: white;">Pending</span></p>
            </div>
            <div class="order-list-block">
                <p>Progress:<span style="margin-left: 3px; color: white;">0%</span></p>
            </div>

            <button onclick="window.location.href='http://test.ufs-grup.com/orderdetail-worker.php';" type="submit" id="take-btn">Show Details</button>

        </div>

        <div class="order-list-blocks-5">

            <div class="order-list-block">
                <p>Id:<span style="margin-left: 3px; color: white;">1</span></p>
            </div>
            <div class="order-list-block">
                <p>Game:<span style="margin-left: 3px; color: white;">Apex Legend</span></p>
            </div>
            <div class="order-list-block">
                <p>Service:<span style="margin-left: 3px; color: white;">Boost</span></p>
            </div>
            <div class="order-list-block">
                <p>Platform:<span style="margin-left: 3px; color: white;">XBOX</span></p>
            </div>
            <div class="order-list-block">
                <p>Additional<span style="margin-left: 3px; color: white;">></span></p>
            </div>
            <div class="order-list-block">
                <p>Price:<span style="margin-left: 3px; color: white;">$25</span></p>
            </div>
            <div class="order-list-block">
                <p>Status:<span style="margin-left: 3px; color: white;">Pending</span></p>
            </div>
            <div class="order-list-block">
                <p>Progress:<span style="margin-left: 3px; color: white;">0%</span></p>
            </div>

            <button onclick="window.location.href='http://test.ufs-grup.com/orderdetail-worker.php';" type="submit" id="take-btn">Show Details</button>

        </div>

        <!--

                    <div class="order-pads">
            <div class="order-pad-home">
                <a href="">Buy more Services</a>
                <img src="./assets/images/features.png" class="order-pad-home-img">
            </div>
            <div class="order-pad-home">
                <a href="index.html">Back to Home</a>
                <img src="./assets/images/features.png" class="order-pad-home-img">
            </div>
        </div>

        -->


    </orderlist>

    <loyalty  class="loyalprogram">

        <div class="loyalprogram-title">
            <img src="./assets/images/loyal.png" class="loyalprogram-title-ico">
            <h1>Loyalty Program</h1>
        </div>

        <div class="loyalprogram-blocks-aling">

            <div class="loyalprogram-blocks">
                <div class="loyalprogram-block">
                    <p>Level 1</p>
                    <img src="./assets/images/loyalrang.gif" class="loyalprogram-block-pic">
                    <h2>Life-Time 3% <br> Cashback In BC</h2>
                </div>
                <div class="loyalprogram-block-text">
                    <p>Spent 50 EUR <br> or 5 orders</p>
                    <h2 class="active-h2">You Here</h2>
                </div>
            </div>

            <div class="loyalprogram-blocks">
                <div class="loyalprogram-block">
                    <p>Level 2</p>
                    <img src="./assets/images/loyalrang.png" class="loyalprogram-block-pic">
                    <h2>Life-Time 3% <br> Cashback In BC</h2>
                </div>
                <div class="loyalprogram-block-text">
                    <p>Spent 50 EUR <br> or 5 orders</p>
                    <h2>100 Eur to bonuce</h2>
                </div>
            </div>

            <div class="loyalprogram-blocks">
                <div class="loyalprogram-block">
                    <p>Level 3</p>
                    <img src="./assets/images/loyalrang.png" class="loyalprogram-block-pic">
                    <h2>Life-Time 3% <br> Cashback In BC</h2>
                </div>
                <div class="loyalprogram-block-text">
                    <p>Spent 50 EUR <br> or 5 orders</p>
                    <h2>100 Eur to bonuce</h2>
                </div>
            </div>

            <div class="loyalprogram-blocks">
                <div class="loyalprogram-block">
                    <p>Level 4</p>
                    <img src="./assets/images/loyalrang.png" class="loyalprogram-block-pic">
                    <h2>Life-Time 3% <br> Cashback In BC</h2>
                </div>
                <div class="loyalprogram-block-text">
                    <p>Spent 50 EUR <br> or 5 orders</p>
                    <h2>100 Eur to bonuce</h2>
                </div>
            </div>

            <div class="loyalprogram-blocks">
                <div class="loyalprogram-block">
                    <p>Level 5</p>
                    <img src="./assets/images/loyalrang.png" class="loyalprogram-block-pic">
                    <h2>Life-Time 3% <br> Cashback In BC</h2>
                </div>
                <div class="loyalprogram-block-text">
                    <p>Spent 50 EUR <br> or 5 orders</p>
                    <h2>100 Eur to bonuce</h2>
                </div>
            </div>

        </div>

    </loyalty>

    <footer class="footer">

        <div class="footer-aling">

            <div class="footer-block-1">
                <img src="./assets/images/details/logo.gif" class="footer-logo">
                
                <div class="footer-pay">
    
                    <p>Send us a message</p>
    
                    <div class="pay-ico-block">
                        <img src="./assets/images/icons/pay-ico1.png" class="pay-ico">
                    </div>
    
                    <div class="pay-ico-block">
                        <img src="./assets/images/icons/pay-ico1.png" class="pay-ico">
                    </div>
    
                    <div class="pay-ico-block">
                        <img src="./assets/images/icons/pay-ico1.png" class="pay-ico">
                    </div>
    
                    <div class="pay-ico-block" style="border-right: 0px solid #4d395c!important;">
                        <img src="./assets/images/icons/pay-ico1.png" class="pay-ico">
                    </div>
    
                </div>
        
                <form>
    
                    <div class="footer-input">
    
                        <div class="input-data">
                            <input id="message" type="text" placeholder="Your Name" autocomplete="off">
                            <div class="input-ico">
                                <img src="./assets/images/icons/input-1.png" class="inputpng">
                            </div>
                        </div>
    
                        <div class="input-data" style="margin-left: 20px;">
                            <input id="message" type="email" placeholder="Your Mail" autocomplete="off">
                            <div class="input-ico">
                                <img src="./assets/images/icons/input-2.png" class="inputpng">
                            </div>
                        </div>
    
                    </div>
    
    
                    <div class="input-data-2" style="margin-left: 17px;">
                        <textarea id="message" type="text" placeholder="create message..." autocomplete="off"></textarea>
                    </div>
    
                    <button type="submit" id="send-btn">send message</button>
        
                </form>
    
            </div>
    
            <div class="footer-menu">
                <div class="footer-menu-block">
                    <h2>Game</h2>
                    <a href="#">Apex Legend</a>
                    <a href="#">Valorant</a>
                    <a href="#">Dota 2</a>
                    <a href="#">Call of duty: Warzone</a>
                    <a href="#">Call of duty: B.O Cold War</a>
                </div>
            </div>
    
            <div class="footer-menu">
                <div class="footer-menu-block-2">
                    <h2>NAVIGATION</h2>
                    <a href="#">Contacts</a>
                    <a href="#">Loyalty Program</a>
                    <a href="#">How it work ?</a>
                    <a href="#">Blog</a>
                </div>
            </div>
    
            <div class="footer-menu">
                <div class="footer-menu-block-3">
    
                    <div class="comm-block" style="margin-top: -20px;">
                        <img src="./assets/images/coom-ico.png" class="comm-ico">
                        <div class="comm-text-block">
                            <div class="comm-name">
                                <h3>Which games do ?</h3>
                            </div>
                            <p style="width: 220px;">boosting.gg boosting service focused on the most popular online games like Dota 2 League.</p>
                        </div>
                    </div>
    
                    <a href="#">All rights reserved. We care about your privacy.
                        Copyright © 2021 boosting.gg, support@boosting.com</a>
                </div>
            </div>

        </div>


    </footer>

</div> 


</body>
</html>